APPPACKAGE=org.khanacademy.android
APPACTIVITY=org.khanacademy.android.ui.library.MainActivity
CHROMEDRIVEREXECUTABLE=C:\\Users\\ManishaRamidi\\Desktop\\Manisha\\installations\\mobile\\chromedriver_win32_V84\\chromedriver.exe
DEVICENAME=Manisha
PLATFORMNAME=Android